name: lpcnet-trial-clone
channels:
  - conda-forge
  - defaults
  - anaconda
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.2.25=h06a4308_0
  - cached-property=1.5.2=py_0
  - cudatoolkit=11.2.2=hc23eb0c_13
  - cudnn=8.1.0.77=h90431f1_0
  - expat=2.7.1=h6a678d5_0
  - hdf5=1.10.6=h3ffc7dd_1
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc=15.1.0=h767d61c_2
  - libgcc-ng=15.1.0=h69a702a_2
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=15.1.0=h767d61c_2
  - libprotobuf=3.20.3=he621ea3_0
  - libstdcxx=15.1.0=h8f9b012_2
  - libstdcxx-ng=15.1.0=h4852527_2
  - libxcb=1.17.0=h9b100fa_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py39he8ac12f_0
  - mkl_fft=1.0.6=py39h63df603_0
  - mkl_random=1.0.2=py39h63df603_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.16=h5eee18b_0
  - pip=25.1=pyhc872135_2
  - pthread-stubs=0.3=h0ce48e5_1
  - python=3.9.23=he99959a_0
  - python_abi=3.9=2_cp39
  - readline=8.2=h5eee18b_0
  - setuptools=78.1.1=py39h06a4308_0
  - six=1.17.0=py39h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.14=h993c535_1
  - tzdata=2025b=h04d1e81_0
  - wheel=0.45.1=py39h06a4308_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.3.0
      - astunparse==1.6.3
      - cachetools==5.5.2
      - certifi==2025.6.15
      - charset-normalizer==3.4.2
      - flatbuffers==25.2.10
      - gast==0.4.0
      - google-auth==2.40.3
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.73.1
      - h5py==3.14.0
      - idna==3.10
      - importlib-metadata==8.7.0
      - keras==2.10.0
      - keras-preprocessing==1.1.2
      - libclang==18.1.1
      - markdown==3.8.2
      - markupsafe==3.0.2
      - numpy==1.22.0
      - oauthlib==3.3.1
      - opt-einsum==3.4.0
      - packaging==25.0
      - protobuf==3.19.6
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - requests==2.32.4
      - requests-oauthlib==2.0.0
      - rsa==4.9.1
      - scipy==1.7.3
      - tensorboard==2.10.1
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow-estimator==2.10.0
      - tensorflow-gpu==2.10.1
      - tensorflow-io-gcs-filesystem==0.37.1
      - termcolor==3.1.0
      - typing-extensions==4.14.0
      - urllib3==2.5.0
      - werkzeug==3.1.3
      - wrapt==1.17.2
      - zipp==3.23.0